    .card:hover 
    .sec-imgname{
     transition: 1s;
     transform: scale(1.2);
    }

    .imgBox{
      position: relative;
      width: 100%;
      height: 400px;
      box-sizing: border-box;
      transform-origin: left;
      z-index: 1; 
      transition: transform 4s ease-in;
      background-color:white;
    }
    .card:hover .imgBox
    {
      transform: rotateY(120deg);
    }
    .detail{
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 20px;
    }
/*@media only screen and (max-width: 600px) {
       body{
           display: block;
       }
   }
*/
.card{
  margin-top: 200px!important;
  width:300px;
  margin: auto;
  height: 500px;
  position: relative;
  transition: transform 4s ease-in;
  overflow: hidden;
  border:4px solid #fff;
  border-radius: 20px;

}
img{
  width:100%;
  height: 400px;
  transition: transform 1s ease-in;
  border-radius: 10px;
}
img:hover{
  transform: scale(1.2);
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.card:before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  transform:translateY(-100%);
  font-size: 25px;
  color:#fff;
 display: block;
  background-color: rgba(188, 143, 143, 0.137);
  z-index: 1;
  display:flex;
  justify-content: center;
  align-items: center;
 font-family: sans-serif;
  transition: transform .4s ease-in;
  border:4px solid white;
  justify-content: center;
  box-sizing: border-box;
}

.card:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  content:" ";
  transform:translateY(100%);
  font-size: 25px;
  color:#fff;
 display: block;
  background-color: rgba(188, 143, 143, 0.137);
  z-index: 1;
  display:flex;
  justify-content: center;
  align-items: center;
 font-family: sans-serif;
  transition: transform .4s ease-in;
  border:4px solid white;
  justify-content: center;
  box-sizing: border-box;
}
.card:hover::before{
transform: translateY(0%); 

}
.card:hover::after{
  transform: translateY(0%); 
  
 }

