
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Its 4 You</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Birthday Wishes & Memories"
  />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link rel="stylesheet" href="css/cardstyle.css">
  <link rel="stylesheet" href="css/pstyle.css">
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!-- <link rel="stylesheet" href="css/message.css">-->
  <!--//stylesheets-->
</head>

<body>
  <!-- main -->
  <div class="banner-two-img" id="home">
    <div class=" banner-left-side">
      <!-----------------------------------left side image-->
    </div>
    <div class="banner-right-side"><!----main right section-->
      <!-- banner -->
    <div class="banner-right-txt text-center" style="background-color:black;">
        <div id="container" style="color: antiquewhite;">
          <div id="automatic-typing" style="font-size: 4em;font-family:'Droid Serif', serif;">
          </div>
        </div>
      <script  src="js/message.js"></script><br><br>
      <a class="btn btn-primary" href="#message" role="button">So, Let's Start</a>
    </div>
      <!-- //banner -->
      <!-- about ------------------------------------**********------------------------------------->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
          <div class="position-title position-relative">
            <h6 class="text-center top-title mb-2" id="message">All yours dear</h6>
            <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
              <p>Every single picture of yours create a sensation vibes for me.Just Hover on any picture,
                it will reveal the secret behind it...
              </p>
            </div>
          </div>
          <div class="row" id="1st_row"><!---------------1st Row-->
             <div class="card ">
                  <div class="imgBox">
                        <img src="images/a (1).jpg" class="img"> 
                        <p> &nbsp; hi sweta</p> 
                  </div>
                  <div class="detail"> 
                        <h3 class='sn-cont'>Pink Sunset at Venice Beach</h3> 
                          <p class='w3-opacity'>Beach</p>  
                          <p class='w3-opacity'>Los Angeles, California</p>  
                          <p class='sn-cont'>Venice City Beach is the main beach in the Venice District of Los Angeles. It stretches from the Venice Pier up to the north end of the 
                  </div>
              </div>
              <div class="card ">
                <div class="imgBox">
                      <img src="images/a (2).jpg" class="img"> 
                      <p> &nbsp; hi sweta</p> 
                </div>
                <div class="detail"> 
                      <h3 class='sn-cont'>Pink Sunset at Venice Beach</h3> 
                        <p class='w3-opacity'>Beach</p>  
                        <p class='w3-opacity'>Los Angeles, California</p>  
                        <p class='sn-cont'>Venice City Beach is the main beach in the Venice District of Los Angeles. It stretches from the Venice Pier up to the north end of the 
                </div>
            </div>
          </div>
          <div class="row" id="2nd row"><!---------------2nd Row-->
             <div class="card ">
                  <div class="imgBox">
                        <img src="images/a (3).jpg" class="img"> 
                        <p> &nbsp; hi sweta</p> 
                  </div>
                  <div class="detail"> 
                        <h3 class='sn-cont'>Pink Sunset at Venice Beach</h3> 
                          <p class='w3-opacity'>Beach</p>  
                          <p class='w3-opacity'>Los Angeles, California</p>  
                          <p class='sn-cont'>Venice City Beach is the main beach in the Venice District of Los Angeles. It stretches from the Venice Pier up to the north end of the 
                  </div>
              </div>
              <div class="card ">
                <div class="imgBox">
                      <img src="images/a (4).jpg" class="img"> 
                      <p> &nbsp; hi sweta</p> 
                </div>
                <div class="detail"> 
                      <h3 class='sn-cont'>Pink Sunset at Venice Beach</h3> 
                        <p class='w3-opacity'>Beach</p>  
                        <p class='w3-opacity'>Los Angeles, California</p>  
                        <p class='sn-cont'>Venice City Beach is the main beach in the Venice District of Los Angeles. It stretches from the Venice Pier up to the north end of the 
                </div>
            </div>
          </div>
          
          <!------8888888888888888888888888888888888888888888888888888888888888888888888-->
          <div class="about-history my-lg-5 my-md-4 my-3">
            <h2 class="pb-lg-4 pb-3">Some Facts About You</h2>
            <p>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt
              ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum
              dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p>
          </div>
          <div class="row text-center">

            <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
              <div class="number-w3three-info">
                <h5>10</h5>
                <h6 class="pt-2">Experience</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
              <div class="number-w3three-info">
                <h5>250+</h5>
                <h6 class="pt-2">Projects</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
              <div class="number-w3three-info">
                <h5>150</h5>
                <h6 class="pt-2">Awards</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 count-num-txt">
              <div class="number-w3three-info">
                <h5>125</h5>
                <h6 class="pt-2">Tea</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--//about -->
      <!-- skills
      <section class="skills py-lg-4 py-md-3 py-sm-3 py-3" id="skills">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
          <div class="position-title position-relative">
            <h6 class="text-center top-title mb-2">My Skills</h6>
            <div class="sub-position">
              <h3 class="text-center title mb-3">My Achievement & Award</h3>
            </div>
            <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                ipsum </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
              <h4>Experience</h4>
              <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                  ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et Lorem ipsum </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
              <h4>Runway Model</h4>
              <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                  ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et Lorem ipsum </p>
              </div>
            </div>
          </div>
          <div class="row my-lg-4 my-3">
            <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
              <h4>Inter National Model</h4>
              <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                  ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et Lorem ipsum </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
              <h4>Brand Model</h4>
              <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                  ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et Lorem ipsum </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
              <h4>Fresh Face</h4>
              <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                  ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et Lorem ipsum </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 my-grid-awards">
              <h4>Fashion Model</h4>
              <div class="skills-grids-w3layouts mt-lg-4 mt-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                  ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et Lorem ipsum </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--//skills -->
      <!-- newsletter 
      <section class="newsletter py-lg-4 py-md-3 py-sm-3 py-3" id="newsletter">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
          <div class="get-update-wthree">
            <h5 class="mb-2">Get Updates...!</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
              ipsum </p>
            <form action="#" method="post">
              <div class="mt-lg-5 mt-md-4 mt-3 form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <button type="submit" class="btn sent-butnn">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <!--//newsletter -->
      <!--Gallery-->
     
      <!--//Gallery-->
      <!-- blog 
      <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
          <div class="position-title position-relative">
            <h6 class="text-center top-title mb-2">My Blog</h6>
            <div class="sub-position">
              <h3 class="text-center title mb-3">Latest Post Blog & News</h3>
            </div>
            <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                ipsum </p>
            </div>
          </div>
          <div class="row mt-lg-4 mt-3">
            <div class="col-lg-6 col-md-6 col-sm-6 blog-two-two">
              <div class="blog-date-time mb-2">
                <ul>
                  <li>
                    <a href="#contact">July 2020/7</a>
                  </li>
                  <li>
                    <a href="#contact">Comments 5</a>
                  </li>
                </ul>
              </div>
              <h4 class="mb-3">
                <a href="#contact">Lorem ipsum dolor</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.Vestibulum nibh urna</p>
              <div class="view-buttn my-md-4 my-sm-4 my-3">
                <a href="#contact" class="btn">Book Me</a>
              </div>
              <img src="images/blog2.jpg" alt="news image" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 blog-two-two mt-3">
              <img src="images/blog1.jpg" alt="news image" class="img-fluid">
              <div class="blog-date-time mt-lg-4 mt-3 mb-2">
                <ul>
                  <li>
                    <a href="#contact">July 2020/7</a>
                  </li>
                  <li>
                    <a href="#contact">Comments 5</a>
                  </li>
                </ul>
              </div>
              <h4 class="mb-3">
                <a href="#contact">Lorem ipsum dolor</a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum nibh urna Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.Vestibulum nibh urna</p>
              <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
                <a href="#contact" class="btn">Book Me</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact -->
     <!-- <section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
          <div class="position-title position-relative">
            <h6 class="text-center top-title mb-2">Contact Me</h6>
            <div class="sub-position">
              <h3 class="text-center title mb-3">Send Me Message & Mail</h3>
            </div>
            <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
                ipsum </p>
            </div>
          </div>
          <div class=" contact-form-txt">
            <form action="#" method="post">
              <div class="w3pvt-wls-contact-mid">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                    <input type="text" class="form-control" placeholder="First Name" required="">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                    <input type="text" class="form-control" placeholder="Last Name" required="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                    <input type="email" class="form-control" placeholder="Email" required="">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                    <input type="text" class="form-control" placeholder="Phone" required="">
                  </div>
                </div>
                <div class="form-group contact-forms">
                  <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
                </div>
                <button type="submit" class="btn sent-butnn">Send</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--//contact -->
      <!-- map-address -->
      
      <!--//map-address -->
      <footer class=" py-lg-3 py-md-2 py-sm-3 py-2">
        <div class="container pb-lg-3 pb-2">
          <div class="bottem-txt-footer text-center pt-md-4 pt-3">
            <p>
              Anything for you Miss Sweta Mishra By Ved 
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>

</html>